# Fenil-Practical-Interview-Submission

./: C - C++ - JAVA Programmes.txt  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practical/fenilredwhitepractical/: MyGeminiApp.java
app/src/main/java/com/practical/fenilredwhitepractical/adapters/: ChatAdapter.java
app/src/main/java/com/practical/fenilredwhitepractical/apiService/: ChatApiClient.java  ChatServiceInterface.java
app/src/main/java/com/practical/fenilredwhitepractical/dashboard/: HistoryActivity.java  HomePageActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/practical/fenilredwhitepractical/models/: Candidate.java  ChatAdapterModel.java  ChatResponse.java  Content.java  Part.java  SafetyRating.java  UsageMetadata.java
app/src/main/java/com/practical/fenilredwhitepractical/pref/: AccountProvider.java
app/src/main/java/com/practical/fenilredwhitepractical/room/: AppDatabase.java  ChatDao.java  ChatDbUtils.java
app/src/main/java/com/practical/fenilredwhitepractical/utils/: Loader.java  TypewriterTextView.java
app/src/main/java/com/practical/fenilredwhitepractical/viewModels/: ChatViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: ic_back.xml  ic_bg_border_gray.xml  ic_bg_primary.xml  ic_circle_primary.xml  ic_delete.xml  ic_history.xml  ic_logged_out.xml  ic_send.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  adapter_chat.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
