<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,7L18,20a1,1 0,0 1,-1 1L7,21a1,1 0,0 1,-1 -1L6,7a0,0 0,0 1,-0 0L18,7A0,0 0,0 1,18 7Z"
      android:strokeWidth="2"
      android:fillColor="#3F51B5"/>
  <path
      android:pathData="M16,7V4a1,1 0,0 0,-1 -1H9A1,1 0,0 0,8 4V7"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#3F51B5"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,11v6m4,-6v6M4,7H20M18,20V7H6V20a1,1 0,0 0,1 1H17A1,1 0,0 0,18 20Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#3F51B5"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
