<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.125,12C16.125,11.586 15.789,11.25 15.375,11.25L4.402,11.25L6.363,9.569C6.678,9.3 6.714,8.826 6.444,8.512C6.175,8.197 5.701,8.161 5.387,8.431L1.887,11.431C1.721,11.573 1.625,11.781 1.625,12C1.625,12.219 1.721,12.427 1.887,12.569L5.387,15.569C5.701,15.839 6.175,15.803 6.444,15.488C6.714,15.174 6.678,14.7 6.363,14.431L4.402,12.75L15.375,12.75C15.789,12.75 16.125,12.414 16.125,12Z"
      android:fillColor="#3F51B5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.375,8C9.375,8.702 9.375,9.053 9.544,9.306C9.616,9.415 9.71,9.508 9.819,9.581C10.072,9.75 10.423,9.75 11.125,9.75L15.375,9.75C16.618,9.75 17.625,10.757 17.625,12C17.625,13.243 16.618,14.25 15.375,14.25L11.125,14.25C10.423,14.25 10.072,14.25 9.819,14.418C9.71,14.491 9.616,14.585 9.544,14.694C9.375,14.947 9.375,15.298 9.375,16C9.375,18.828 9.375,20.243 10.254,21.121C11.132,22 12.546,22 15.375,22L16.375,22C19.203,22 20.617,22 21.496,21.121C22.375,20.243 22.375,18.828 22.375,16L22.375,8C22.375,5.172 22.375,3.757 21.496,2.879C20.617,2 19.203,2 16.375,2L15.375,2C12.546,2 11.132,2 10.254,2.879C9.375,3.757 9.375,5.172 9.375,8Z"
      android:fillColor="#3F51B5"/>
</vector>
