<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.44,4.15l14.65,7a1,1 0,0 1,0 1.8l-14.65,7A1,1 0,0 1,4.1 18.54l2.72,-6.13a1.06,1.06 0,0 0,0 -0.82L4.1,5.46A1,1 0,0 1,5.44 4.15Z"
      android:strokeWidth="2"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M7,12h4M4.1,5.46l2.72,6.13a1.06,1.06 0,0 1,0 0.82L4.1,18.54a1,1 0,0 0,1.34 1.31l14.65,-7a1,1 0,0 0,0 -1.8L5.44,4.15A1,1 0,0 0,4.1 5.46Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
