<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.practical.fenilredwhitepractical.viewModels.LoginViewModel" />
        <variable
            name="activityContext"
            type="android.content.Context" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_bg_border_gray"
                android:ellipsize="end"
                android:hint="@string/enter_email"
                android:maxLines="1"
                android:paddingHorizontal="5dp"
                android:paddingVertical="15dp"
                android:text="@={viewModel.username}" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_bg_border_gray"
                android:ellipsize="end"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingHorizontal="5dp"
                android:paddingVertical="15dp"
                android:text="@={viewModel.password}" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_bg_primary"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onLoginClicked(activityContext)}"
                android:paddingVertical="15dp"
                android:text="Login"
                android:textSize="16sp"
                android:fontFamily="@font/raleway_semi_bold"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="don't have an account?"
                    android:fontFamily="@font/raleway_medium"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:onClick="@{() -> viewModel.navigateForRegister(activityContext)}"
                    android:text="\tSign Up"
                    android:textSize="16sp"
                    android:textColor="@color/primary"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>