<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="35dp"
        android:layout_gravity="end"
        android:background="@drawable/ic_bg_primary"
        android:backgroundTint="@color/very_light_gray">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="10"
            android:ellipsize="end"
            android:text="hcbahbhbkanjnckasnckjnakjscnnajsn"
            android:paddingVertical="15dp"
            android:fontFamily="@font/raleway_semi_bold"
            android:textSize="16sp"
            android:textColor="@color/light_blue" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/logo"/>

        <RelativeLayout
            android:id="@+id/rl_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:background="@drawable/ic_bg_primary"
            android:backgroundTint="@color/light_grey">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingHorizontal="10dp"
                android:indeterminateTint="@color/primary"
                android:secondaryProgressTint="@color/primary"/>

            <com.practical.fenilredwhitepractical.utils.TypewriterTextView
                android:id="@+id/tv_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="abc"
                android:fontFamily="@font/raleway_semi_bold"
                android:textSize="16sp"
                android:textColor="@color/darker_blue" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>